spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=database

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer


server.servlet.context-path=/api/v1.0

spring.mail.host= smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=91c10a001@smtp-brevo.com
spring.mail.password=zPSmEaZNwBX8GjTL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.from=23rt08tiwari2004@gmail.com



